<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        /* table{
            border-collapse: collapse;
            background-color: green;
            width: 100px;
        }
        th,td{
            border: 1px solid white;
            color: white;
        } */
        /* td,th{
            color: white;
            background-color: green;
            
        }
        table{
            width: 100%;
        } */

        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            border-bottom: 1px solid skyblue;
            
            text-align: center;
        }
        th{
            background-color: skyblue;
            color: white;
        }
        tr:nth-child(2n+1){
            background-color: bisque;
        }
        tr:hover{
            background-color: orangered;
            color: white;
            border-bottom: 3px dotted burlywood;
            border-top: 3px dotted burlywood;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>학번</th><th>이름</th><th>성적</th><th>힉점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>한태규</td>
                <td>98</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>한동연</td>
                <td>89</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>이건</td>
                <td>93</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>송혜인</td>
                <td>99.999999...</td>
                <td>A++</td>
            </tr>
            <tr>
                <td>5</td>
                <td>이여원</td>
                <td>100</td>
                <td>V</td>
            </tr>
        </tbody>
    </table>
</body>
</html>